Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /Users/picxpert/Projects/christmasornament2011/pcb/rbg-snowman-2011-r1.dri

 Date              : 11-11-14 23:50 
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    24
 T02   0.0400inch     4
 T03   0.1260inch     2

Total number of drills: 30

Plotfiles:

 /Users/picxpert/Projects/christmasornament2011/pcb/rbg-snowman-2011-r1.TXT
