_switchState 3B 0 BANK1
__S0 1000 0 ABS
__S1 3F 0 ABS
_displayState 37 0 BANK1
_rand 386 0 CODE
_main 48 0 CODE
btemp 8 0 ABS
_exit 2 0 ENTRY
start 2 0 ENTRY
_TRISB 6 0 ABS
_TRISC 7 0 ABS
reset_vec 3FF 0 CODE
_PORTB 6 0 ABS
_PORTC 7 0 ABS
ltemp0 8 0 ABS
ttemp0 8 0 ABS
wtemp0 8 0 ABS
ltemp1 C 0 ABS
ttemp1 B 0 ABS
wtemp1 A 0 ABS
wtemp2 C 0 ABS
wtemp3 E 0 ABS
__Hconfig 1000 0 CONFIG
__Lconfig FFF 0 CONFIG
clear_ram 13 0 ENTRY
?_rand 1D 0 BANK0
_randf 38 0 BANK1
_srand 39 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 10 0 BANK0
_randx 30 0 BANK1
__Hjmp_tab 0 0 ABS
__Ljmp_tab 0 0 ABS
__pjmp_tab 1C 0 ENTRY
__Hfunctab 0 0 ENTRY
__Lfunctab 0 0 ENTRY
__size_of_srand 0 0 ABS
??___lmul 18 0 BANK0
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
_scratchPad 39 0 BANK1
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
_OPTION 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext160 386 0 CODE
__ptext161 329 0 CODE
__ptext162 39 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
srand@x 10 0 BANK0
??_rand 1F 0 BANK0
_softwareTimer 3A 0 BANK1
?_srand 10 0 BANK0
__ptext163 0 0 CODE
??_main 3C 0 BANK1
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 10 0 BANK0
___lmul 329 0 CODE
__Hinit 2 0 ENTRY
__Linit 2 0 ENTRY
__end_of_main 200 0 CODE
_randomNum 34 0 BANK1
__Htext 0 0 ABS
__Ltext 0 0 ABS
___lmul@multiplier 10 0 BANK0
end_of_initialization 10 0 ENTRY
___lmul@multiplicand 14 0 BANK0
__HdataBANK1 0 0 ABS
__LdataBANK1 0 0 ABS
__pdataBANK1 3E 0 BANK1
__Hstrings 0 0 STRING
__Lstrings 0 0 STRING
_inhibitModeChange 3E 0 BANK1
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__size_of_rand 0 0 ABS
__end_of___lmul 386 0 CODE
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
entry__rand 1C 0 ENTRY
__HcstackBANK1 0 0 ABS
__LcstackBANK1 0 0 ABS
__pcstackBANK1 3C 0 BANK1
__Hclrtext 1C 0 ENTRY
__Lclrtext 13 0 ENTRY
__Hidloc 0 0 IDLOC
??_srand 12 0 BANK0
__Lidloc 0 0 IDLOC
__end_of_srand 48 0 CODE
?___lmul 10 0 BANK0
__Hcinit 13 0 ENTRY
__Lcinit 4 0 ENTRY
__size_of_main 0 0 ABS
__Hreset_wrap 2 0 ENTRY
__Lreset_wrap 0 0 ENTRY
__HbssBANK1 0 0 ABS
__LbssBANK1 0 0 ABS
__pbssBANK1 30 0 BANK1
_currentMode 36 0 BANK1
__end_of_rand 3FF 0 CODE
__HidataBANK1 0 0 ABS
__LidataBANK1 0 0 ABS
__pidataBANK1 22 0 ENTRY
__Hend_init 4 0 ENTRY
__Lend_init 2 0 ENTRY
__Hreset_vec 400 0 CODE
__Lreset_vec 3FF 0 CODE
__size_of___lmul 0 0 ABS
entry____lmul 1E 0 ENTRY
entry__srand 20 0 ENTRY
start_initialization 4 0 ENTRY
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 48 0 CODE
___lmul@product 19 0 BANK0
%segments
reset_vec 7FE 7FF CODE 7FE
reset_wrap 0 45 ENTRY 0
config 1FFE 1FFF CONFIG 1FFE
cstackBANK0 10 1F BANK0 10
bssBANK1 30 3E BANK1 30
maintext 90 3FF CODE 90
text160 70C 7FD CODE 70C
text161 652 70B CODE 652
text162 72 8F CODE 72
%locals
startup.obj
startup.as
52 0 0 ENTRY
53 1 0 ENTRY
62 2 0 ENTRY
ChristmasOrnament2011.obj
C:\projects-hg\christmasornament2011\code\main.c
5 FFF 0 CONFIG
12 22 0 ENTRY
134 4 0 ENTRY
135 5 0 ENTRY
136 6 0 ENTRY
137 7 0 ENTRY
141 A 0 ENTRY
142 B 0 ENTRY
143 C 0 ENTRY
144 F 0 ENTRY
151 10 0 ENTRY
152 11 0 ENTRY
121 13 0 ENTRY
123 14 0 ENTRY
124 15 0 ENTRY
125 16 0 ENTRY
126 17 0 ENTRY
127 18 0 ENTRY
128 19 0 ENTRY
129 1A 0 ENTRY
130 1B 0 ENTRY
17 48 0 CODE
19 4A 0 CODE
20 4C 0 CODE
21 4E 0 CODE
22 51 0 CODE
28 53 0 CODE
29 5C 0 CODE
33 62 0 CODE
36 67 0 CODE
37 6C 0 CODE
38 70 0 CODE
39 71 0 CODE
41 74 0 CODE
43 7B 0 CODE
44 80 0 CODE
45 83 0 CODE
46 84 0 CODE
48 89 0 CODE
50 90 0 CODE
51 95 0 CODE
52 9A 0 CODE
53 9B 0 CODE
54 9C 0 CODE
55 A0 0 CODE
56 A7 0 CODE
57 A8 0 CODE
59 A9 0 CODE
60 AA 0 CODE
61 AB 0 CODE
63 AF 0 CODE
64 B0 0 CODE
65 B2 0 CODE
68 B4 0 CODE
70 B5 0 CODE
71 BB 0 CODE
72 BE 0 CODE
73 C0 0 CODE
75 C3 0 CODE
77 C4 0 CODE
78 CA 0 CODE
79 CF 0 CODE
80 D2 0 CODE
81 D4 0 CODE
82 D8 0 CODE
83 D9 0 CODE
84 DB 0 CODE
85 DC 0 CODE
87 DF 0 CODE
89 E1 0 CODE
91 E2 0 CODE
92 E8 0 CODE
93 ED 0 CODE
94 F0 0 CODE
95 F2 0 CODE
96 F6 0 CODE
97 F7 0 CODE
98 FA 0 CODE
99 FC 0 CODE
101 FF 0 CODE
103 101 0 CODE
105 102 0 CODE
106 108 0 CODE
107 10D 0 CODE
108 10F 0 CODE
109 111 0 CODE
110 115 0 CODE
111 11C 0 CODE
112 11F 0 CODE
113 121 0 CODE
114 124 0 CODE
115 125 0 CODE
116 128 0 CODE
117 12A 0 CODE
118 12D 0 CODE
119 12E 0 CODE
121 130 0 CODE
123 131 0 CODE
124 137 0 CODE
125 13C 0 CODE
126 13F 0 CODE
127 141 0 CODE
128 145 0 CODE
129 14C 0 CODE
130 14F 0 CODE
131 151 0 CODE
132 154 0 CODE
133 155 0 CODE
134 158 0 CODE
135 15A 0 CODE
136 15D 0 CODE
137 15E 0 CODE
139 160 0 CODE
141 161 0 CODE
142 167 0 CODE
143 16C 0 CODE
144 16F 0 CODE
145 171 0 CODE
146 175 0 CODE
147 176 0 CODE
148 179 0 CODE
149 17B 0 CODE
151 17E 0 CODE
153 180 0 CODE
155 181 0 CODE
156 187 0 CODE
157 195 0 CODE
158 19D 0 CODE
159 1A2 0 CODE
161 1A5 0 CODE
163 1A6 0 CODE
164 1AC 0 CODE
165 1BA 0 CODE
166 1C1 0 CODE
167 1C2 0 CODE
168 1C5 0 CODE
169 1C9 0 CODE
170 1CD 0 CODE
171 1D0 0 CODE
173 1D3 0 CODE
175 1D4 0 CODE
176 1D6 0 CODE
179 1D7 0 CODE
183 1D8 0 CODE
184 1DB 0 CODE
186 1DC 0 CODE
187 1DD 0 CODE
188 1DE 0 CODE
68 1DF 0 CODE
188 1FC 0 CODE
25 1FD 0 CODE
191 1FE 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\rand.c
15 386 0 CODE
16 38D 0 CODE
17 396 0 CODE
18 3FE 0 CODE
14 1C 0 ENTRY
C:\Program Files\HI-TECH Software\PICC\9.83\sources\lmul.c
3 1E 0 ENTRY
C:\Program Files\HI-TECH Software\PICC\9.83\sources\rand.c
8 20 0 ENTRY
C:\Program Files\HI-TECH Software\PICC\9.83\sources\lmul.c
4 329 0 CODE
7 33C 0 CODE
8 340 0 CODE
9 351 0 CODE
10 35A 0 CODE
11 363 0 CODE
12 374 0 CODE
13 385 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\rand.c
9 39 0 CODE
10 44 0 CODE
11 47 0 CODE
