_switchState 3A 0 BANK1
__S0 1000 0 ABS
__S1 74 0 ABS
_displayState 35 0 BANK1
_rand 184 0 CODE
_main 227 0 CODE
btemp 8 0 ABS
_exit 2 0 ENTRY
start 2 0 ENTRY
_TRISB 6 0 ABS
_TRISC 7 0 ABS
reset_vec 3FF 0 CODE
_PORTB 6 0 ABS
_PORTC 7 0 ABS
ltemp0 8 0 ABS
ttemp0 8 0 ABS
wtemp0 8 0 ABS
ltemp1 C 0 ABS
ttemp1 B 0 ABS
wtemp1 A 0 ABS
wtemp2 C 0 ABS
wtemp3 E 0 ABS
__Hconfig 1000 0 CONFIG
__Lconfig FFF 0 CONFIG
clear_ram 19 0 ENTRY
?_rand 1D 0 BANK0
_randf 38 0 BANK1
_srand 114 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 10 0 BANK0
_randx 70 0 BANK3
__Hjmp_tab 0 0 ABS
__Ljmp_tab 0 0 ABS
__pjmp_tab 22 0 ENTRY
__Hfunctab 0 0 ENTRY
__Lfunctab 0 0 ENTRY
__size_of_srand 0 0 ABS
??___lmul 18 0 BANK0
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
_scratchPad 39 0 BANK1
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
_OPTION 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext160 184 0 CODE
__ptext161 127 0 CODE
__ptext162 114 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
srand@x 10 0 BANK0
??_rand 1F 0 BANK0
_softwareTimer 32 0 BANK1
?_srand 10 0 BANK0
__ptext163 0 0 CODE
??_main 3C 0 BANK1
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 10 0 BANK0
___lmul 127 0 CODE
__Hinit 2 0 ENTRY
__Linit 2 0 ENTRY
__end_of_main 3FF 0 CODE
_randomNum 30 0 BANK1
__Htext 0 0 ABS
__Ltext 0 0 ABS
___lmul@multiplier 10 0 BANK0
end_of_initialization 16 0 ENTRY
___lmul@multiplicand 14 0 BANK0
__HdataBANK1 0 0 ABS
__LdataBANK1 0 0 ABS
__pdataBANK1 3B 0 BANK1
__Hstrings 0 0 STRING
__Lstrings 0 0 STRING
_inhibitModeChange 3B 0 BANK1
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__size_of_rand 0 0 ABS
__end_of___lmul 184 0 CODE
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
entry__rand 22 0 ENTRY
__HcstackBANK1 0 0 ABS
__LcstackBANK1 0 0 ABS
__pcstackBANK1 3C 0 BANK1
__Hclrtext 22 0 ENTRY
__Lclrtext 19 0 ENTRY
__Hidloc 0 0 IDLOC
??_srand 12 0 BANK0
__Lidloc 0 0 IDLOC
__end_of_srand 127 0 CODE
?___lmul 10 0 BANK0
__Hcinit 19 0 ENTRY
__Lcinit 4 0 ENTRY
__size_of_main 0 0 ABS
__Hreset_wrap 2 0 ENTRY
__Lreset_wrap 0 0 ENTRY
__HbssBANK1 0 0 ABS
__LbssBANK1 0 0 ABS
__pbssBANK1 30 0 BANK1
_currentMode 34 0 BANK1
__end_of_rand 200 0 CODE
__HidataBANK1 0 0 ABS
__LidataBANK1 0 0 ABS
__pidataBANK1 28 0 ENTRY
__HbssBANK3 0 0 ABS
__LbssBANK3 0 0 ABS
__pbssBANK3 70 0 BANK3
__Hend_init 4 0 ENTRY
__Lend_init 2 0 ENTRY
__Hreset_vec 400 0 CODE
__Lreset_vec 3FF 0 CODE
__size_of___lmul 0 0 ABS
entry____lmul 24 0 ENTRY
entry__srand 26 0 ENTRY
start_initialization 4 0 ENTRY
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 227 0 CODE
_newPortB 36 0 BANK1
_newPortC 37 0 BANK1
___lmul@product 19 0 BANK0
%segments
reset_vec 7FE 7FF CODE 7FE
reset_wrap 0 51 ENTRY 0
config 1FFE 1FFF CONFIG 1FFE
cstackBANK0 10 1F BANK0 10
bssBANK1 30 3C BANK1 30
bssBANK3 70 73 BANK3 70
maintext 44E 7FD CODE 44E
text160 308 3FF CODE 308
text161 24E 307 CODE 24E
text162 228 24D CODE 228
%locals
startup.obj
startup.as
52 0 0 ENTRY
53 1 0 ENTRY
62 2 0 ENTRY
ChristmasOrnament2011.obj
C:\projects-hg\christmasornament2011\code\main.c
5 FFF 0 CONFIG
12 28 0 ENTRY
145 4 0 ENTRY
146 5 0 ENTRY
147 6 0 ENTRY
148 7 0 ENTRY
151 A 0 ENTRY
152 B 0 ENTRY
153 C 0 ENTRY
154 D 0 ENTRY
158 10 0 ENTRY
159 11 0 ENTRY
160 12 0 ENTRY
161 15 0 ENTRY
168 16 0 ENTRY
169 17 0 ENTRY
132 19 0 ENTRY
134 1A 0 ENTRY
135 1B 0 ENTRY
136 1C 0 ENTRY
137 1D 0 ENTRY
138 1E 0 ENTRY
139 1F 0 ENTRY
140 20 0 ENTRY
141 21 0 ENTRY
19 227 0 CODE
21 229 0 CODE
22 22B 0 CODE
23 22D 0 CODE
24 230 0 CODE
30 232 0 CODE
31 236 0 CODE
32 23A 0 CODE
33 240 0 CODE
34 243 0 CODE
35 244 0 CODE
36 24A 0 CODE
37 250 0 CODE
38 256 0 CODE
42 261 0 CODE
45 266 0 CODE
46 26B 0 CODE
47 26F 0 CODE
48 270 0 CODE
50 273 0 CODE
52 27A 0 CODE
53 27F 0 CODE
54 282 0 CODE
55 283 0 CODE
57 288 0 CODE
59 28F 0 CODE
60 294 0 CODE
61 299 0 CODE
62 29A 0 CODE
63 29B 0 CODE
64 29F 0 CODE
65 2A6 0 CODE
66 2A7 0 CODE
68 2AA 0 CODE
69 2AB 0 CODE
70 2AC 0 CODE
72 2B0 0 CODE
73 2B1 0 CODE
74 2B3 0 CODE
77 2B5 0 CODE
79 2B6 0 CODE
80 2BF 0 CODE
81 2C1 0 CODE
82 2C3 0 CODE
84 2C6 0 CODE
86 2C7 0 CODE
87 2D0 0 CODE
88 2D5 0 CODE
89 2D7 0 CODE
90 2D9 0 CODE
91 2DC 0 CODE
92 2DD 0 CODE
93 2DE 0 CODE
94 2DF 0 CODE
96 2E1 0 CODE
98 2E4 0 CODE
100 2E5 0 CODE
101 2EE 0 CODE
102 2F3 0 CODE
103 2F5 0 CODE
104 2F7 0 CODE
105 2FA 0 CODE
106 2FB 0 CODE
107 2FD 0 CODE
108 2FF 0 CODE
110 301 0 CODE
112 304 0 CODE
114 305 0 CODE
115 30E 0 CODE
116 313 0 CODE
117 314 0 CODE
118 316 0 CODE
119 319 0 CODE
120 320 0 CODE
121 322 0 CODE
122 324 0 CODE
123 326 0 CODE
124 327 0 CODE
125 329 0 CODE
126 32B 0 CODE
127 32D 0 CODE
128 32E 0 CODE
130 331 0 CODE
132 332 0 CODE
133 33B 0 CODE
134 340 0 CODE
135 342 0 CODE
136 344 0 CODE
137 347 0 CODE
138 34E 0 CODE
139 350 0 CODE
140 352 0 CODE
141 354 0 CODE
142 355 0 CODE
143 357 0 CODE
144 359 0 CODE
145 35B 0 CODE
146 35C 0 CODE
148 35F 0 CODE
150 360 0 CODE
151 369 0 CODE
152 36E 0 CODE
153 370 0 CODE
154 372 0 CODE
155 375 0 CODE
156 376 0 CODE
157 378 0 CODE
158 37A 0 CODE
160 37C 0 CODE
162 37F 0 CODE
164 380 0 CODE
165 389 0 CODE
166 397 0 CODE
167 39E 0 CODE
168 3A1 0 CODE
170 3A4 0 CODE
172 3A5 0 CODE
173 3AE 0 CODE
174 3BC 0 CODE
175 3C3 0 CODE
176 3C4 0 CODE
177 3C6 0 CODE
178 3C9 0 CODE
179 3CD 0 CODE
180 3CF 0 CODE
182 3D2 0 CODE
184 3D3 0 CODE
185 3D5 0 CODE
188 3D6 0 CODE
192 3D7 0 CODE
193 3DA 0 CODE
195 3DB 0 CODE
196 3DC 0 CODE
197 3DD 0 CODE
77 3DE 0 CODE
197 3FB 0 CODE
27 3FC 0 CODE
200 3FD 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\rand.c
15 184 0 CODE
16 18B 0 CODE
17 194 0 CODE
18 1FF 0 CODE
14 22 0 ENTRY
C:\Program Files\HI-TECH Software\PICC\9.83\sources\lmul.c
3 24 0 ENTRY
C:\Program Files\HI-TECH Software\PICC\9.83\sources\rand.c
8 26 0 ENTRY
C:\Program Files\HI-TECH Software\PICC\9.83\sources\lmul.c
4 127 0 CODE
7 13A 0 CODE
8 13E 0 CODE
9 14F 0 CODE
10 158 0 CODE
11 161 0 CODE
12 172 0 CODE
13 183 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\rand.c
9 114 0 CODE
10 122 0 CODE
11 126 0 CODE
