Version 3.2 HI-TECH Software Intermediate Code
"59 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _OPTION `VWuc  1 e@0 ]
"62 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _INDF `Vuc  1 e@0 ]
"66 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _TMR0 `Vuc  1 e@1 ]
"70 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _PCL `Vuc  1 e@2 ]
"74 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _STATUS `Vuc  1 e@3 ]
"76 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _CARRY `Vb  1 e@24 ]
"77 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _DC `Vb  1 e@25 ]
"78 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _ZERO `Vb  1 e@26 ]
"79 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _nPD `Vb  1 e@27 ]
"80 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _nTO `Vb  1 e@28 ]
"81 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _PA0 `Vb  1 e@29 ]
"82 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _RBWUF `Vb  1 e@31 ]
[s S2 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S2 . C DC Z nPD nTO PA0 . RBWUF ]
[u S1 `S2 1 ]
[n S1 . . ]
"95 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _STATUSbits `VS1  1 e@3 ]
"99 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _FSR `Vuc  1 e@4 ]
"103 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _OSCCAL `Vuc  1 e@5 ]
"105 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _CAL0 `Vb  1 e@41 ]
"106 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _CAL1 `Vb  1 e@42 ]
"107 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _CAL2 `Vb  1 e@43 ]
"108 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _CAL3 `Vb  1 e@44 ]
"109 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _CAL4 `Vb  1 e@45 ]
"110 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _CAL5 `Vb  1 e@46 ]
"111 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _CAL6 `Vb  1 e@47 ]
[s S4 :1 `uc 1 :7 `uc 1 ]
[n S4 . . CAL ]
[s S5 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S5 . . CAL0 CAL1 CAL2 CAL3 CAL4 CAL5 CAL6 ]
[u S3 `S4 1 `S5 1 ]
[n S3 . . . ]
"128 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _OSCCALbits `VS3  1 e@5 ]
"132 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _PORTB `Vuc  1 e@6 ]
"133 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _TRISB `VWuc  1 e@6 ]
"135 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _RB0 `Vb  1 e@48 ]
"136 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _RB1 `Vb  1 e@49 ]
"137 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _RB2 `Vb  1 e@50 ]
"138 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _RB3 `Vb  1 e@51 ]
"139 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _RB4 `Vb  1 e@52 ]
"140 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _RB5 `Vb  1 e@53 ]
[s S7 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S7 . RB0 RB1 RB2 RB3 RB4 RB5 ]
[u S6 `S7 1 ]
[n S6 . . ]
"151 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _PORTBbits `VS6  1 e@6 ]
"155 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _PORTC `Vuc  1 e@7 ]
"156 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _TRISC `VWuc  1 e@7 ]
"158 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _RC0 `Vb  1 e@56 ]
"159 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _RC1 `Vb  1 e@57 ]
"160 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _RC2 `Vb  1 e@58 ]
"161 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _RC3 `Vb  1 e@59 ]
"162 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _RC4 `Vb  1 e@60 ]
"163 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _RC5 `Vb  1 e@61 ]
[s S9 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S9 . RC0 RC1 RC2 RC3 RC4 RC5 ]
[u S8 `S9 1 ]
[n S8 . . ]
"174 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _PORTCbits `VS8  1 e@7 ]
"7 C:\projects-hg\christmasornament2011\code\main.c
[v _currentMode `uc  1 e ]
"8 C:\projects-hg\christmasornament2011\code\main.c
[v _softwareTimer `uc  1 e ]
"9 C:\projects-hg\christmasornament2011\code\main.c
[v _displayState `uc  1 e ]
"10 C:\projects-hg\christmasornament2011\code\main.c
[v _scratchPad `uc  1 e ]
"11 C:\projects-hg\christmasornament2011\code\main.c
[v _switchState `uc  1 e ]
"12 C:\projects-hg\christmasornament2011\code\main.c
[v _inhibitModeChange `uc  1 e ]
"13 C:\projects-hg\christmasornament2011\code\main.c
[v _randomNum `i  1 e ]
[p mainexit ]
"154 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic.h
[v __delay `(v  0 ef1`ul ]
[p i __delay ]
"72 C:\Program Files\HI-TECH Software\PICC\9.83\include\stdlib.h
[v _rand `(i  0 ef ]
[; ;pic16f505.h: 59: volatile control unsigned char OPTION @ 0x000;
[; ;pic16f505.h: 62: volatile unsigned char INDF @ 0x000;
[; ;pic16f505.h: 66: volatile unsigned char TMR0 @ 0x001;
[; ;pic16f505.h: 70: volatile unsigned char PCL @ 0x002;
[; ;pic16f505.h: 74: volatile unsigned char STATUS @ 0x003;
[; ;pic16f505.h: 76: volatile bit CARRY @ ((unsigned)&STATUS*8)+0;
[; ;pic16f505.h: 77: volatile bit DC @ ((unsigned)&STATUS*8)+1;
[; ;pic16f505.h: 78: volatile bit ZERO @ ((unsigned)&STATUS*8)+2;
[; ;pic16f505.h: 79: volatile bit nPD @ ((unsigned)&STATUS*8)+3;
[; ;pic16f505.h: 80: volatile bit nTO @ ((unsigned)&STATUS*8)+4;
[; ;pic16f505.h: 81: volatile bit PA0 @ ((unsigned)&STATUS*8)+5;
[; ;pic16f505.h: 82: volatile bit RBWUF @ ((unsigned)&STATUS*8)+7;
[; ;pic16f505.h: 84: volatile union {
[; ;pic16f505.h: 85: struct {
[; ;pic16f505.h: 86: unsigned C : 1;
[; ;pic16f505.h: 87: unsigned DC : 1;
[; ;pic16f505.h: 88: unsigned Z : 1;
[; ;pic16f505.h: 89: unsigned nPD : 1;
[; ;pic16f505.h: 90: unsigned nTO : 1;
[; ;pic16f505.h: 91: unsigned PA0 : 1;
[; ;pic16f505.h: 92: unsigned : 1;
[; ;pic16f505.h: 93: unsigned RBWUF : 1;
[; ;pic16f505.h: 94: };
[; ;pic16f505.h: 95: } STATUSbits @ 0x003;
[; ;pic16f505.h: 99: volatile unsigned char FSR @ 0x004;
[; ;pic16f505.h: 103: volatile unsigned char OSCCAL @ 0x005;
[; ;pic16f505.h: 105: volatile bit CAL0 @ ((unsigned)&OSCCAL*8)+1;
[; ;pic16f505.h: 106: volatile bit CAL1 @ ((unsigned)&OSCCAL*8)+2;
[; ;pic16f505.h: 107: volatile bit CAL2 @ ((unsigned)&OSCCAL*8)+3;
[; ;pic16f505.h: 108: volatile bit CAL3 @ ((unsigned)&OSCCAL*8)+4;
[; ;pic16f505.h: 109: volatile bit CAL4 @ ((unsigned)&OSCCAL*8)+5;
[; ;pic16f505.h: 110: volatile bit CAL5 @ ((unsigned)&OSCCAL*8)+6;
[; ;pic16f505.h: 111: volatile bit CAL6 @ ((unsigned)&OSCCAL*8)+7;
[; ;pic16f505.h: 113: volatile union {
[; ;pic16f505.h: 114: struct {
[; ;pic16f505.h: 115: unsigned : 1;
[; ;pic16f505.h: 116: unsigned CAL : 7;
[; ;pic16f505.h: 117: };
[; ;pic16f505.h: 118: struct {
[; ;pic16f505.h: 119: unsigned : 1;
[; ;pic16f505.h: 120: unsigned CAL0 : 1;
[; ;pic16f505.h: 121: unsigned CAL1 : 1;
[; ;pic16f505.h: 122: unsigned CAL2 : 1;
[; ;pic16f505.h: 123: unsigned CAL3 : 1;
[; ;pic16f505.h: 124: unsigned CAL4 : 1;
[; ;pic16f505.h: 125: unsigned CAL5 : 1;
[; ;pic16f505.h: 126: unsigned CAL6 : 1;
[; ;pic16f505.h: 127: };
[; ;pic16f505.h: 128: } OSCCALbits @ 0x005;
[; ;pic16f505.h: 132: volatile unsigned char PORTB @ 0x006;
[; ;pic16f505.h: 133: volatile control unsigned char TRISB @ 0x006;
[; ;pic16f505.h: 135: volatile bit RB0 @ ((unsigned)&PORTB*8)+0;
[; ;pic16f505.h: 136: volatile bit RB1 @ ((unsigned)&PORTB*8)+1;
[; ;pic16f505.h: 137: volatile bit RB2 @ ((unsigned)&PORTB*8)+2;
[; ;pic16f505.h: 138: volatile bit RB3 @ ((unsigned)&PORTB*8)+3;
[; ;pic16f505.h: 139: volatile bit RB4 @ ((unsigned)&PORTB*8)+4;
[; ;pic16f505.h: 140: volatile bit RB5 @ ((unsigned)&PORTB*8)+5;
[; ;pic16f505.h: 142: volatile union {
[; ;pic16f505.h: 143: struct {
[; ;pic16f505.h: 144: unsigned RB0 : 1;
[; ;pic16f505.h: 145: unsigned RB1 : 1;
[; ;pic16f505.h: 146: unsigned RB2 : 1;
[; ;pic16f505.h: 147: unsigned RB3 : 1;
[; ;pic16f505.h: 148: unsigned RB4 : 1;
[; ;pic16f505.h: 149: unsigned RB5 : 1;
[; ;pic16f505.h: 150: };
[; ;pic16f505.h: 151: } PORTBbits @ 0x006;
[; ;pic16f505.h: 155: volatile unsigned char PORTC @ 0x007;
[; ;pic16f505.h: 156: volatile control unsigned char TRISC @ 0x007;
[; ;pic16f505.h: 158: volatile bit RC0 @ ((unsigned)&PORTC*8)+0;
[; ;pic16f505.h: 159: volatile bit RC1 @ ((unsigned)&PORTC*8)+1;
[; ;pic16f505.h: 160: volatile bit RC2 @ ((unsigned)&PORTC*8)+2;
[; ;pic16f505.h: 161: volatile bit RC3 @ ((unsigned)&PORTC*8)+3;
[; ;pic16f505.h: 162: volatile bit RC4 @ ((unsigned)&PORTC*8)+4;
[; ;pic16f505.h: 163: volatile bit RC5 @ ((unsigned)&PORTC*8)+5;
[; ;pic16f505.h: 165: volatile union {
[; ;pic16f505.h: 166: struct {
[; ;pic16f505.h: 167: unsigned RC0 : 1;
[; ;pic16f505.h: 168: unsigned RC1 : 1;
[; ;pic16f505.h: 169: unsigned RC2 : 1;
[; ;pic16f505.h: 170: unsigned RC3 : 1;
[; ;pic16f505.h: 171: unsigned RC4 : 1;
[; ;pic16f505.h: 172: unsigned RC5 : 1;
[; ;pic16f505.h: 173: };
[; ;pic16f505.h: 174: } PORTCbits @ 0x007;
[; ;pic.h: 28: extern void _nop(void);
[; ;pic.h: 154: extern void _delay(unsigned long);
[; ;stdlib.h: 4: typedef int ptrdiff_t;
[; ;stdlib.h: 5: typedef unsigned size_t;
[; ;stdlib.h: 6: typedef unsigned short wchar_t;
[; ;stdlib.h: 16: extern int errno;
[; ;stdlib.h: 27: typedef struct {
[; ;stdlib.h: 28: int rem;
[; ;stdlib.h: 29: int quot;
[; ;stdlib.h: 30: } div_t;
[; ;stdlib.h: 31: typedef struct {
[; ;stdlib.h: 32: unsigned rem;
[; ;stdlib.h: 33: unsigned quot;
[; ;stdlib.h: 34: } udiv_t;
[; ;stdlib.h: 35: typedef struct {
[; ;stdlib.h: 36: long quot;
[; ;stdlib.h: 37: long rem;
[; ;stdlib.h: 38: } ldiv_t;
[; ;stdlib.h: 39: typedef struct {
[; ;stdlib.h: 40: unsigned long quot;
[; ;stdlib.h: 41: unsigned long rem;
[; ;stdlib.h: 42: } uldiv_t;
[; ;stdlib.h: 65: extern double atof(const char *);
[; ;stdlib.h: 66: extern double strtod(const char *, const char **);
[; ;stdlib.h: 67: extern int atoi(const char *);
[; ;stdlib.h: 68: extern unsigned xtoi(const char *);
[; ;stdlib.h: 69: extern long atol(const char *);
[; ;stdlib.h: 70: extern long strtol(const char *, char **, int);
[; ;stdlib.h: 72: extern int rand(void);
[; ;stdlib.h: 73: extern void srand(unsigned int);
[; ;stdlib.h: 74: extern void * calloc(size_t, size_t);
[; ;stdlib.h: 75: extern div_t div(int numer, int denom);
[; ;stdlib.h: 76: extern udiv_t udiv(unsigned numer, unsigned denom);
[; ;stdlib.h: 77: extern ldiv_t ldiv(long numer, long denom);
[; ;stdlib.h: 78: extern uldiv_t uldiv(unsigned long numer,unsigned long denom);
[; ;stdlib.h: 79: extern unsigned long _lrotl(unsigned long value, unsigned int shift);
[; ;stdlib.h: 80: extern unsigned long _lrotr(unsigned long value, unsigned int shift);
[; ;stdlib.h: 81: extern unsigned int _rotl(unsigned int value, unsigned int shift);
[; ;stdlib.h: 82: extern unsigned int _rotr(unsigned int value, unsigned int shift);
[; ;stdlib.h: 106: extern void * malloc(size_t);
[; ;stdlib.h: 107: extern void free(void *);
[; ;stdlib.h: 108: extern void * realloc(void *, size_t);
[; ;stdlib.h: 122: extern void abort(void);
[; ;stdlib.h: 123: extern void exit(int);
[; ;stdlib.h: 124: extern int atexit(void (*)(void));
[; ;stdlib.h: 125: extern char * getenv(const char *);
[; ;stdlib.h: 126: extern char ** environ;
[; ;stdlib.h: 127: extern int system(char *);
[; ;stdlib.h: 128: extern void qsort(void *, size_t, size_t, int (*)(const void *, const void *));
[; ;stdlib.h: 129: extern void * bsearch(const void *, void *, size_t, size_t, int(*)(const void *, const void *));
[; ;stdlib.h: 130: extern int abs(int);
[; ;stdlib.h: 131: extern long labs(long);
[; ;stdlib.h: 145: extern char * itoa(char * buf, int val, int base);
[; ;stdlib.h: 146: extern char * utoa(char * buf, unsigned val, int base);
[; ;stdlib.h: 147: extern char * ltoa(char * buf, long val, int base);
[; ;stdlib.h: 148: extern char * ultoa(char * buf, unsigned long val, int base);
"5 C:\projects-hg\christmasornament2011\code\main.c
[; ;main.c: 5: asm("\tpsect config,class=CONFIG,delta=2"); asm("\tdw ""0xFFFC & 0xFFF7 & 0xFFFF & 0xFFFF");
[; 	psect config,class=CONFIG,delta=2 ;#
[; 	dw 0xFFFC & 0xFFF7 & 0xFFFF & 0xFFFF ;#
"7
[i _currentMode
-> -> 0 `i `uc
]
[; ;main.c: 7: unsigned char currentMode = 0;
"8
[i _softwareTimer
-> -> 0 `i `uc
]
[; ;main.c: 8: unsigned char softwareTimer = 0;
"9
[i _displayState
-> -> 0 `i `uc
]
[; ;main.c: 9: unsigned char displayState = 0;
"10
[i _scratchPad
-> -> 0 `i `uc
]
[; ;main.c: 10: unsigned char scratchPad = 0;
"11
[i _switchState
-> -> 0 `i `uc
]
[; ;main.c: 11: unsigned char switchState = 0;
"12
[i _inhibitModeChange
-> -> 1 `i `uc
]
[; ;main.c: 12: unsigned char inhibitModeChange = 1;
"13
[i _randomNum
-> 0 `i
]
[; ;main.c: 13: int randomNum = 0;
"15
[v _main `(v  1 ef ]
{
[; ;main.c: 15: void main(void) {
[e :U _main ]
[f ]
[; ;main.c: 17: OPTION = 0b01000111;
"17
[e = _OPTION -> -> 71 `i `uc ]
[; ;main.c: 19: TRISC = 0x00;
"19
[e = _TRISC -> -> 0 `i `uc ]
[; ;main.c: 20: TRISB = 0x01;
"20
[e = _TRISB -> -> 1 `i `uc ]
[; ;main.c: 21: PORTC = 0x00;
"21
[e = _PORTC -> -> 0 `i `uc ]
[; ;main.c: 22: PORTB = 0x00;
"22
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 25: while(1) {
"25
[e :U 16 ]
{
[; ;main.c: 28: _delay((unsigned long)((65)*(4000000/4000.0)));
"28
[e ( __delay (1 -> * -> -> 65 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;main.c: 29: softwareTimer++;
"29
[e ++ _softwareTimer -> -> 1 `i `uc ]
[; ;main.c: 33: if(switchState == 0) {
"33
[e $ ! == -> _switchState `i -> 0 `i 18  ]
{
[; ;main.c: 36: if(!(PORTB & 0x01)) {
"36
[e $ ! ! != & -> _PORTB `i -> 1 `i -> 0 `i 19  ]
{
[; ;main.c: 37: switchState = 1;
"37
[e = _switchState -> -> 1 `i `uc ]
"38
}
[; ;main.c: 38: } else {
[e $U 20  ]
[e :U 19 ]
{
[; ;main.c: 39: switchState = 0;
"39
[e = _switchState -> -> 0 `i `uc ]
"40
}
[e :U 20 ]
"41
}
[; ;main.c: 40: }
[; ;main.c: 41: } else if(switchState == 1) {
[e $U 21  ]
[e :U 18 ]
[e $ ! == -> _switchState `i -> 1 `i 22  ]
{
[; ;main.c: 43: if(!(PORTB & 0x01)) {
"43
[e $ ! ! != & -> _PORTB `i -> 1 `i -> 0 `i 23  ]
{
[; ;main.c: 44: switchState = 2;
"44
[e = _switchState -> -> 2 `i `uc ]
"45
}
[; ;main.c: 45: } else {
[e $U 24  ]
[e :U 23 ]
{
[; ;main.c: 46: switchState = 1;
"46
[e = _switchState -> -> 1 `i `uc ]
"47
}
[e :U 24 ]
"48
}
[; ;main.c: 47: }
[; ;main.c: 48: } else if(switchState == 2) {
[e $U 25  ]
[e :U 22 ]
[e $ ! == -> _switchState `i -> 2 `i 26  ]
{
[; ;main.c: 50: if(PORTB & 0x01) {
"50
[e $ ! != & -> _PORTB `i -> 1 `i -> 0 `i 27  ]
{
[; ;main.c: 51: if(inhibitModeChange) {
"51
[e $ ! != -> _inhibitModeChange `i -> -> -> 0 `i `uc `i 28  ]
{
[; ;main.c: 52: inhibitModeChange = 0;
"52
[e = _inhibitModeChange -> -> 0 `i `uc ]
"53
}
[; ;main.c: 53: } else {
[e $U 29  ]
[e :U 28 ]
{
[; ;main.c: 54: currentMode++;
"54
[e ++ _currentMode -> -> 1 `i `uc ]
[; ;main.c: 55: if(currentMode > 8) currentMode = 0;
"55
[e $ ! > -> _currentMode `i -> 8 `i 30  ]
[e = _currentMode -> -> 0 `i `uc ]
[e :U 30 ]
[; ;main.c: 56: displayState = 0;
"56
[e = _displayState -> -> 0 `i `uc ]
[; ;main.c: 57: softwareTimer = 0;
"57
[e = _softwareTimer -> -> 0 `i `uc ]
"58
}
[e :U 29 ]
[; ;main.c: 58: }
[; ;main.c: 59: switchState = 0;
"59
[e = _switchState -> -> 0 `i `uc ]
"60
}
[; ;main.c: 60: } else {
[e $U 31  ]
[e :U 27 ]
{
[; ;main.c: 61: switchState = 2;
"61
[e = _switchState -> -> 2 `i `uc ]
"62
}
[e :U 31 ]
"63
}
[; ;main.c: 62: }
[; ;main.c: 63: } else {
[e $U 32  ]
[e :U 26 ]
{
[; ;main.c: 64: switchState = 0;
"64
[e = _switchState -> -> 0 `i `uc ]
"65
}
[e :U 32 ]
[e :U 25 ]
[e :U 21 ]
[; ;main.c: 65: }
[; ;main.c: 68: switch(currentMode) {
"68
[e $U 34  ]
{
[; ;main.c: 69: case 0:
"69
[e :U 35 ]
[; ;main.c: 70: if(softwareTimer >= 8) {
"70
[e $ ! >= -> _softwareTimer `i -> 8 `i 36  ]
{
[; ;main.c: 71: PORTB = 0b00110100;
"71
[e = _PORTB -> -> 52 `i `uc ]
[; ;main.c: 72: PORTC = 0b00111111;
"72
[e = _PORTC -> -> 63 `i `uc ]
[; ;main.c: 73: softwareTimer = 0;
"73
[e = _softwareTimer -> -> 0 `i `uc ]
"74
}
[e :U 36 ]
[; ;main.c: 74: }
[; ;main.c: 75: break;
"75
[e $U 33  ]
[; ;main.c: 76: case 1:
"76
[e :U 37 ]
[; ;main.c: 77: if(softwareTimer >= 8) {
"77
[e $ ! >= -> _softwareTimer `i -> 8 `i 38  ]
{
[; ;main.c: 78: if(displayState == 0) {
"78
[e $ ! == -> _displayState `i -> 0 `i 39  ]
{
[; ;main.c: 79: PORTB = 0b00110100;
"79
[e = _PORTB -> -> 52 `i `uc ]
[; ;main.c: 80: PORTC = 0b00111111;
"80
[e = _PORTC -> -> 63 `i `uc ]
[; ;main.c: 81: displayState = 1;
"81
[e = _displayState -> -> 1 `i `uc ]
"82
}
[; ;main.c: 82: } else {
[e $U 40  ]
[e :U 39 ]
{
[; ;main.c: 83: PORTB = 0x00;
"83
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 84: PORTC = 0x00;
"84
[e = _PORTC -> -> 0 `i `uc ]
[; ;main.c: 85: displayState = 0;
"85
[e = _displayState -> -> 0 `i `uc ]
"86
}
[e :U 40 ]
[; ;main.c: 86: }
[; ;main.c: 87: softwareTimer = 0;
"87
[e = _softwareTimer -> -> 0 `i `uc ]
"88
}
[e :U 38 ]
[; ;main.c: 88: }
[; ;main.c: 89: break;
"89
[e $U 33  ]
[; ;main.c: 90: case 2:
"90
[e :U 41 ]
[; ;main.c: 91: if(softwareTimer >= 8) {
"91
[e $ ! >= -> _softwareTimer `i -> 8 `i 42  ]
{
[; ;main.c: 92: if(displayState == 0) {
"92
[e $ ! == -> _displayState `i -> 0 `i 43  ]
{
[; ;main.c: 93: PORTB = 0b00000100;
"93
[e = _PORTB -> -> 4 `i `uc ]
[; ;main.c: 94: PORTC = 0b00101110;
"94
[e = _PORTC -> -> 46 `i `uc ]
[; ;main.c: 95: displayState = 1;
"95
[e = _displayState -> -> 1 `i `uc ]
"96
}
[; ;main.c: 96: } else {
[e $U 44  ]
[e :U 43 ]
{
[; ;main.c: 97: PORTB = 0b00110000;
"97
[e = _PORTB -> -> 48 `i `uc ]
[; ;main.c: 98: PORTC = 0b00010001;
"98
[e = _PORTC -> -> 17 `i `uc ]
[; ;main.c: 99: displayState = 0;
"99
[e = _displayState -> -> 0 `i `uc ]
"100
}
[e :U 44 ]
[; ;main.c: 100: }
[; ;main.c: 101: softwareTimer = 0;
"101
[e = _softwareTimer -> -> 0 `i `uc ]
"102
}
[e :U 42 ]
[; ;main.c: 102: }
[; ;main.c: 103: break;
"103
[e $U 33  ]
[; ;main.c: 104: case 3:
"104
[e :U 45 ]
[; ;main.c: 105: if(softwareTimer >= 4) {
"105
[e $ ! >= -> _softwareTimer `i -> 4 `i 46  ]
{
[; ;main.c: 106: if(displayState == 0) {
"106
[e $ ! == -> _displayState `i -> 0 `i 47  ]
{
[; ;main.c: 107: PORTB = 0b00000000;
"107
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 108: PORTC = 0b00010110;
"108
[e = _PORTC -> -> 22 `i `uc ]
[; ;main.c: 109: displayState = 1;
"109
[e = _displayState -> -> 1 `i `uc ]
"110
}
[; ;main.c: 110: } else if(displayState == 1) {
[e $U 48  ]
[e :U 47 ]
[e $ ! == -> _displayState `i -> 1 `i 49  ]
{
[; ;main.c: 111: PORTB = 0b00100000;
"111
[e = _PORTB -> -> 32 `i `uc ]
[; ;main.c: 112: PORTC = 0b00100001;
"112
[e = _PORTC -> -> 33 `i `uc ]
[; ;main.c: 113: displayState = 2;
"113
[e = _displayState -> -> 2 `i `uc ]
"114
}
[; ;main.c: 114: } else {
[e $U 50  ]
[e :U 49 ]
{
[; ;main.c: 115: PORTB = 0b00010100;
"115
[e = _PORTB -> -> 20 `i `uc ]
[; ;main.c: 116: PORTC = 0b00001000;
"116
[e = _PORTC -> -> 8 `i `uc ]
[; ;main.c: 117: displayState = 0;
"117
[e = _displayState -> -> 0 `i `uc ]
"118
}
[e :U 50 ]
[e :U 48 ]
[; ;main.c: 118: }
[; ;main.c: 119: softwareTimer = 0;
"119
[e = _softwareTimer -> -> 0 `i `uc ]
"120
}
[e :U 46 ]
[; ;main.c: 120: }
[; ;main.c: 121: break;
"121
[e $U 33  ]
[; ;main.c: 122: case 4:
"122
[e :U 51 ]
[; ;main.c: 123: if(softwareTimer >= 4) {
"123
[e $ ! >= -> _softwareTimer `i -> 4 `i 52  ]
{
[; ;main.c: 124: if(displayState == 0) {
"124
[e $ ! == -> _displayState `i -> 0 `i 53  ]
{
[; ;main.c: 125: PORTB = 0b00000100;
"125
[e = _PORTB -> -> 4 `i `uc ]
[; ;main.c: 126: PORTC = 0b00010111;
"126
[e = _PORTC -> -> 23 `i `uc ]
[; ;main.c: 127: displayState = 1;
"127
[e = _displayState -> -> 1 `i `uc ]
"128
}
[; ;main.c: 128: } else if(displayState == 1) {
[e $U 54  ]
[e :U 53 ]
[e $ ! == -> _displayState `i -> 1 `i 55  ]
{
[; ;main.c: 129: PORTB = 0b00100100;
"129
[e = _PORTB -> -> 36 `i `uc ]
[; ;main.c: 130: PORTC = 0b00100011;
"130
[e = _PORTC -> -> 35 `i `uc ]
[; ;main.c: 131: displayState = 2;
"131
[e = _displayState -> -> 2 `i `uc ]
"132
}
[; ;main.c: 132: } else {
[e $U 56  ]
[e :U 55 ]
{
[; ;main.c: 133: PORTB = 0b00010100;
"133
[e = _PORTB -> -> 20 `i `uc ]
[; ;main.c: 134: PORTC = 0b00001011;
"134
[e = _PORTC -> -> 11 `i `uc ]
[; ;main.c: 135: displayState = 0;
"135
[e = _displayState -> -> 0 `i `uc ]
"136
}
[e :U 56 ]
[e :U 54 ]
[; ;main.c: 136: }
[; ;main.c: 137: softwareTimer = 0;
"137
[e = _softwareTimer -> -> 0 `i `uc ]
"138
}
[e :U 52 ]
[; ;main.c: 138: }
[; ;main.c: 139: break;
"139
[e $U 33  ]
[; ;main.c: 140: case 5:
"140
[e :U 57 ]
[; ;main.c: 141: if(softwareTimer >= 8) {
"141
[e $ ! >= -> _softwareTimer `i -> 8 `i 58  ]
{
[; ;main.c: 142: if(displayState == 0) {
"142
[e $ ! == -> _displayState `i -> 0 `i 59  ]
{
[; ;main.c: 143: PORTB = 0b00110100;
"143
[e = _PORTB -> -> 52 `i `uc ]
[; ;main.c: 144: PORTC = 0b00111111;
"144
[e = _PORTC -> -> 63 `i `uc ]
[; ;main.c: 145: displayState = 1;
"145
[e = _displayState -> -> 1 `i `uc ]
"146
}
[; ;main.c: 146: } else {
[e $U 60  ]
[e :U 59 ]
{
[; ;main.c: 147: PORTB = 0b00000100;
"147
[e = _PORTB -> -> 4 `i `uc ]
[; ;main.c: 148: PORTC = 0b00000011;
"148
[e = _PORTC -> -> 3 `i `uc ]
[; ;main.c: 149: displayState = 0;
"149
[e = _displayState -> -> 0 `i `uc ]
"150
}
[e :U 60 ]
[; ;main.c: 150: }
[; ;main.c: 151: softwareTimer = 0;
"151
[e = _softwareTimer -> -> 0 `i `uc ]
"152
}
[e :U 58 ]
[; ;main.c: 152: }
[; ;main.c: 153: break;
"153
[e $U 33  ]
[; ;main.c: 154: case 6:
"154
[e :U 61 ]
[; ;main.c: 155: if(softwareTimer >= 2) {
"155
[e $ ! >= -> _softwareTimer `i -> 2 `i 62  ]
{
[; ;main.c: 156: randomNum = rand();
"156
[e = _randomNum ( _rand ..  ]
[; ;main.c: 157: PORTB = (unsigned char) (((randomNum & 0xFF00) >> 8) & 0b00110100);
"157
[e = _PORTB -> & >> & -> _randomNum `ui -> 65280 `ui -> 8 `i -> -> 52 `i `ui `uc ]
[; ;main.c: 158: PORTC = (unsigned char) ((randomNum & 0x00FF) & 0b00111111);
"158
[e = _PORTC -> & & _randomNum -> 255 `i -> 63 `i `uc ]
[; ;main.c: 159: softwareTimer = 0;
"159
[e = _softwareTimer -> -> 0 `i `uc ]
"160
}
[e :U 62 ]
[; ;main.c: 160: }
[; ;main.c: 161: break;
"161
[e $U 33  ]
[; ;main.c: 162: case 7:
"162
[e :U 63 ]
[; ;main.c: 163: if(softwareTimer >= 2) {
"163
[e $ ! >= -> _softwareTimer `i -> 2 `i 64  ]
{
[; ;main.c: 164: randomNum = rand();
"164
[e = _randomNum ( _rand ..  ]
[; ;main.c: 165: scratchPad = (unsigned char) (((randomNum & 0xFF00) >> 8) & 0b00110100);
"165
[e = _scratchPad -> & >> & -> _randomNum `ui -> 65280 `ui -> 8 `i -> -> 52 `i `ui `uc ]
[; ;main.c: 166: scratchPad |= 0b00000100;
"166
[e =| _scratchPad -> -> 4 `i `uc ]
[; ;main.c: 167: PORTB = scratchPad;
"167
[e = _PORTB _scratchPad ]
[; ;main.c: 168: scratchPad = (unsigned char) ((randomNum & 0x00FF) & 0b00111111);
"168
[e = _scratchPad -> & & _randomNum -> 255 `i -> 63 `i `uc ]
[; ;main.c: 169: scratchPad |= 0b00000011;
"169
[e =| _scratchPad -> -> 3 `i `uc ]
[; ;main.c: 170: PORTC = scratchPad;
"170
[e = _PORTC _scratchPad ]
[; ;main.c: 171: softwareTimer = 0;
"171
[e = _softwareTimer -> -> 0 `i `uc ]
"172
}
[e :U 64 ]
[; ;main.c: 172: }
[; ;main.c: 173: break;
"173
[e $U 33  ]
[; ;main.c: 174: case 8:
"174
[e :U 65 ]
[; ;main.c: 175: PORTB = 0;
"175
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 176: PORTC = 0;
"176
[e = _PORTC -> -> 0 `i `uc ]
"179
[;      SLEEP ;#
"180
"181
[; # 180 ;#
[; ;main.c: 183: currentMode = 0;
"183
[e = _currentMode -> -> 0 `i `uc ]
[; ;main.c: 184: break;
"184
[e $U 33  ]
[; ;main.c: 185: default:
"185
[e :U 66 ]
[; ;main.c: 186: currentMode = 0;
"186
[e = _currentMode -> -> 0 `i `uc ]
[; ;main.c: 187: break;
"187
[e $U 33  ]
"188
}
[; ;main.c: 188: }
[e $U 33  ]
"68
[e :U 34 ]
[e [\ _currentMode , $ -> -> 0 `i `uc 35
 , $ -> -> 1 `i `uc 37
 , $ -> -> 2 `i `uc 41
 , $ -> -> 3 `i `uc 45
 , $ -> -> 4 `i `uc 51
 , $ -> -> 5 `i `uc 57
 , $ -> -> 6 `i `uc 61
 , $ -> -> 7 `i `uc 63
 , $ -> -> 8 `i `uc 65
 66 ]
"188
[e :U 33 ]
"190
}
[e :U 15 ]
"25
[e $U 16  ]
[e :U 17 ]
[; ;main.c: 190: }
[; ;main.c: 191: }
"191
[e :UE 14 ]
}
