Version 3.2 HI-TECH Software Intermediate Code
"59 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _OPTION `VWuc  1 e@0 ]
"62 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _INDF `Vuc  1 e@0 ]
"66 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _TMR0 `Vuc  1 e@1 ]
"70 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _PCL `Vuc  1 e@2 ]
"74 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _STATUS `Vuc  1 e@3 ]
"76 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _CARRY `Vb  1 e@24 ]
"77 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _DC `Vb  1 e@25 ]
"78 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _ZERO `Vb  1 e@26 ]
"79 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _nPD `Vb  1 e@27 ]
"80 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _nTO `Vb  1 e@28 ]
"81 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _PA0 `Vb  1 e@29 ]
"82 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _RBWUF `Vb  1 e@31 ]
[s S2 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S2 . C DC Z nPD nTO PA0 . RBWUF ]
[u S1 `S2 1 ]
[n S1 . . ]
"95 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _STATUSbits `VS1  1 e@3 ]
"99 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _FSR `Vuc  1 e@4 ]
"103 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _OSCCAL `Vuc  1 e@5 ]
"105 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _CAL0 `Vb  1 e@41 ]
"106 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _CAL1 `Vb  1 e@42 ]
"107 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _CAL2 `Vb  1 e@43 ]
"108 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _CAL3 `Vb  1 e@44 ]
"109 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _CAL4 `Vb  1 e@45 ]
"110 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _CAL5 `Vb  1 e@46 ]
"111 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _CAL6 `Vb  1 e@47 ]
[s S4 :1 `uc 1 :7 `uc 1 ]
[n S4 . . CAL ]
[s S5 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S5 . . CAL0 CAL1 CAL2 CAL3 CAL4 CAL5 CAL6 ]
[u S3 `S4 1 `S5 1 ]
[n S3 . . . ]
"128 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _OSCCALbits `VS3  1 e@5 ]
"132 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _PORTB `Vuc  1 e@6 ]
"133 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _TRISB `VWuc  1 e@6 ]
"135 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _RB0 `Vb  1 e@48 ]
"136 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _RB1 `Vb  1 e@49 ]
"137 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _RB2 `Vb  1 e@50 ]
"138 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _RB3 `Vb  1 e@51 ]
"139 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _RB4 `Vb  1 e@52 ]
"140 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _RB5 `Vb  1 e@53 ]
[s S7 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S7 . RB0 RB1 RB2 RB3 RB4 RB5 ]
[u S6 `S7 1 ]
[n S6 . . ]
"151 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _PORTBbits `VS6  1 e@6 ]
"155 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _PORTC `Vuc  1 e@7 ]
"156 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _TRISC `VWuc  1 e@7 ]
"158 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _RC0 `Vb  1 e@56 ]
"159 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _RC1 `Vb  1 e@57 ]
"160 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _RC2 `Vb  1 e@58 ]
"161 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _RC3 `Vb  1 e@59 ]
"162 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _RC4 `Vb  1 e@60 ]
"163 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _RC5 `Vb  1 e@61 ]
[s S9 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S9 . RC0 RC1 RC2 RC3 RC4 RC5 ]
[u S8 `S9 1 ]
[n S8 . . ]
"174 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f505.h
[v _PORTCbits `VS8  1 e@7 ]
"7 C:\projects-hg\christmasornament2011\code\main.c
[v _currentMode `uc  1 e ]
"8 C:\projects-hg\christmasornament2011\code\main.c
[v _softwareTimer `ui  1 e ]
"9 C:\projects-hg\christmasornament2011\code\main.c
[v _displayState `uc  1 e ]
"10 C:\projects-hg\christmasornament2011\code\main.c
[v _scratchPad `uc  1 e ]
"11 C:\projects-hg\christmasornament2011\code\main.c
[v _switchState `uc  1 e ]
"12 C:\projects-hg\christmasornament2011\code\main.c
[v _inhibitModeChange `uc  1 e ]
"13 C:\projects-hg\christmasornament2011\code\main.c
[v _newPortB `uc  1 e ]
"14 C:\projects-hg\christmasornament2011\code\main.c
[v _newPortC `uc  1 e ]
"15 C:\projects-hg\christmasornament2011\code\main.c
[v _randomNum `i  1 e ]
[p mainexit ]
"154 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic.h
[v __delay `(v  0 ef1`ul ]
[p i __delay ]
"72 C:\Program Files\HI-TECH Software\PICC\9.83\include\stdlib.h
[v _rand `(i  0 ef ]
[; ;pic16f505.h: 59: volatile control unsigned char OPTION @ 0x000;
[; ;pic16f505.h: 62: volatile unsigned char INDF @ 0x000;
[; ;pic16f505.h: 66: volatile unsigned char TMR0 @ 0x001;
[; ;pic16f505.h: 70: volatile unsigned char PCL @ 0x002;
[; ;pic16f505.h: 74: volatile unsigned char STATUS @ 0x003;
[; ;pic16f505.h: 76: volatile bit CARRY @ ((unsigned)&STATUS*8)+0;
[; ;pic16f505.h: 77: volatile bit DC @ ((unsigned)&STATUS*8)+1;
[; ;pic16f505.h: 78: volatile bit ZERO @ ((unsigned)&STATUS*8)+2;
[; ;pic16f505.h: 79: volatile bit nPD @ ((unsigned)&STATUS*8)+3;
[; ;pic16f505.h: 80: volatile bit nTO @ ((unsigned)&STATUS*8)+4;
[; ;pic16f505.h: 81: volatile bit PA0 @ ((unsigned)&STATUS*8)+5;
[; ;pic16f505.h: 82: volatile bit RBWUF @ ((unsigned)&STATUS*8)+7;
[; ;pic16f505.h: 84: volatile union {
[; ;pic16f505.h: 85: struct {
[; ;pic16f505.h: 86: unsigned C : 1;
[; ;pic16f505.h: 87: unsigned DC : 1;
[; ;pic16f505.h: 88: unsigned Z : 1;
[; ;pic16f505.h: 89: unsigned nPD : 1;
[; ;pic16f505.h: 90: unsigned nTO : 1;
[; ;pic16f505.h: 91: unsigned PA0 : 1;
[; ;pic16f505.h: 92: unsigned : 1;
[; ;pic16f505.h: 93: unsigned RBWUF : 1;
[; ;pic16f505.h: 94: };
[; ;pic16f505.h: 95: } STATUSbits @ 0x003;
[; ;pic16f505.h: 99: volatile unsigned char FSR @ 0x004;
[; ;pic16f505.h: 103: volatile unsigned char OSCCAL @ 0x005;
[; ;pic16f505.h: 105: volatile bit CAL0 @ ((unsigned)&OSCCAL*8)+1;
[; ;pic16f505.h: 106: volatile bit CAL1 @ ((unsigned)&OSCCAL*8)+2;
[; ;pic16f505.h: 107: volatile bit CAL2 @ ((unsigned)&OSCCAL*8)+3;
[; ;pic16f505.h: 108: volatile bit CAL3 @ ((unsigned)&OSCCAL*8)+4;
[; ;pic16f505.h: 109: volatile bit CAL4 @ ((unsigned)&OSCCAL*8)+5;
[; ;pic16f505.h: 110: volatile bit CAL5 @ ((unsigned)&OSCCAL*8)+6;
[; ;pic16f505.h: 111: volatile bit CAL6 @ ((unsigned)&OSCCAL*8)+7;
[; ;pic16f505.h: 113: volatile union {
[; ;pic16f505.h: 114: struct {
[; ;pic16f505.h: 115: unsigned : 1;
[; ;pic16f505.h: 116: unsigned CAL : 7;
[; ;pic16f505.h: 117: };
[; ;pic16f505.h: 118: struct {
[; ;pic16f505.h: 119: unsigned : 1;
[; ;pic16f505.h: 120: unsigned CAL0 : 1;
[; ;pic16f505.h: 121: unsigned CAL1 : 1;
[; ;pic16f505.h: 122: unsigned CAL2 : 1;
[; ;pic16f505.h: 123: unsigned CAL3 : 1;
[; ;pic16f505.h: 124: unsigned CAL4 : 1;
[; ;pic16f505.h: 125: unsigned CAL5 : 1;
[; ;pic16f505.h: 126: unsigned CAL6 : 1;
[; ;pic16f505.h: 127: };
[; ;pic16f505.h: 128: } OSCCALbits @ 0x005;
[; ;pic16f505.h: 132: volatile unsigned char PORTB @ 0x006;
[; ;pic16f505.h: 133: volatile control unsigned char TRISB @ 0x006;
[; ;pic16f505.h: 135: volatile bit RB0 @ ((unsigned)&PORTB*8)+0;
[; ;pic16f505.h: 136: volatile bit RB1 @ ((unsigned)&PORTB*8)+1;
[; ;pic16f505.h: 137: volatile bit RB2 @ ((unsigned)&PORTB*8)+2;
[; ;pic16f505.h: 138: volatile bit RB3 @ ((unsigned)&PORTB*8)+3;
[; ;pic16f505.h: 139: volatile bit RB4 @ ((unsigned)&PORTB*8)+4;
[; ;pic16f505.h: 140: volatile bit RB5 @ ((unsigned)&PORTB*8)+5;
[; ;pic16f505.h: 142: volatile union {
[; ;pic16f505.h: 143: struct {
[; ;pic16f505.h: 144: unsigned RB0 : 1;
[; ;pic16f505.h: 145: unsigned RB1 : 1;
[; ;pic16f505.h: 146: unsigned RB2 : 1;
[; ;pic16f505.h: 147: unsigned RB3 : 1;
[; ;pic16f505.h: 148: unsigned RB4 : 1;
[; ;pic16f505.h: 149: unsigned RB5 : 1;
[; ;pic16f505.h: 150: };
[; ;pic16f505.h: 151: } PORTBbits @ 0x006;
[; ;pic16f505.h: 155: volatile unsigned char PORTC @ 0x007;
[; ;pic16f505.h: 156: volatile control unsigned char TRISC @ 0x007;
[; ;pic16f505.h: 158: volatile bit RC0 @ ((unsigned)&PORTC*8)+0;
[; ;pic16f505.h: 159: volatile bit RC1 @ ((unsigned)&PORTC*8)+1;
[; ;pic16f505.h: 160: volatile bit RC2 @ ((unsigned)&PORTC*8)+2;
[; ;pic16f505.h: 161: volatile bit RC3 @ ((unsigned)&PORTC*8)+3;
[; ;pic16f505.h: 162: volatile bit RC4 @ ((unsigned)&PORTC*8)+4;
[; ;pic16f505.h: 163: volatile bit RC5 @ ((unsigned)&PORTC*8)+5;
[; ;pic16f505.h: 165: volatile union {
[; ;pic16f505.h: 166: struct {
[; ;pic16f505.h: 167: unsigned RC0 : 1;
[; ;pic16f505.h: 168: unsigned RC1 : 1;
[; ;pic16f505.h: 169: unsigned RC2 : 1;
[; ;pic16f505.h: 170: unsigned RC3 : 1;
[; ;pic16f505.h: 171: unsigned RC4 : 1;
[; ;pic16f505.h: 172: unsigned RC5 : 1;
[; ;pic16f505.h: 173: };
[; ;pic16f505.h: 174: } PORTCbits @ 0x007;
[; ;pic.h: 28: extern void _nop(void);
[; ;pic.h: 154: extern void _delay(unsigned long);
[; ;stdlib.h: 4: typedef int ptrdiff_t;
[; ;stdlib.h: 5: typedef unsigned size_t;
[; ;stdlib.h: 6: typedef unsigned short wchar_t;
[; ;stdlib.h: 16: extern int errno;
[; ;stdlib.h: 27: typedef struct {
[; ;stdlib.h: 28: int rem;
[; ;stdlib.h: 29: int quot;
[; ;stdlib.h: 30: } div_t;
[; ;stdlib.h: 31: typedef struct {
[; ;stdlib.h: 32: unsigned rem;
[; ;stdlib.h: 33: unsigned quot;
[; ;stdlib.h: 34: } udiv_t;
[; ;stdlib.h: 35: typedef struct {
[; ;stdlib.h: 36: long quot;
[; ;stdlib.h: 37: long rem;
[; ;stdlib.h: 38: } ldiv_t;
[; ;stdlib.h: 39: typedef struct {
[; ;stdlib.h: 40: unsigned long quot;
[; ;stdlib.h: 41: unsigned long rem;
[; ;stdlib.h: 42: } uldiv_t;
[; ;stdlib.h: 65: extern double atof(const char *);
[; ;stdlib.h: 66: extern double strtod(const char *, const char **);
[; ;stdlib.h: 67: extern int atoi(const char *);
[; ;stdlib.h: 68: extern unsigned xtoi(const char *);
[; ;stdlib.h: 69: extern long atol(const char *);
[; ;stdlib.h: 70: extern long strtol(const char *, char **, int);
[; ;stdlib.h: 72: extern int rand(void);
[; ;stdlib.h: 73: extern void srand(unsigned int);
[; ;stdlib.h: 74: extern void * calloc(size_t, size_t);
[; ;stdlib.h: 75: extern div_t div(int numer, int denom);
[; ;stdlib.h: 76: extern udiv_t udiv(unsigned numer, unsigned denom);
[; ;stdlib.h: 77: extern ldiv_t ldiv(long numer, long denom);
[; ;stdlib.h: 78: extern uldiv_t uldiv(unsigned long numer,unsigned long denom);
[; ;stdlib.h: 79: extern unsigned long _lrotl(unsigned long value, unsigned int shift);
[; ;stdlib.h: 80: extern unsigned long _lrotr(unsigned long value, unsigned int shift);
[; ;stdlib.h: 81: extern unsigned int _rotl(unsigned int value, unsigned int shift);
[; ;stdlib.h: 82: extern unsigned int _rotr(unsigned int value, unsigned int shift);
[; ;stdlib.h: 106: extern void * malloc(size_t);
[; ;stdlib.h: 107: extern void free(void *);
[; ;stdlib.h: 108: extern void * realloc(void *, size_t);
[; ;stdlib.h: 122: extern void abort(void);
[; ;stdlib.h: 123: extern void exit(int);
[; ;stdlib.h: 124: extern int atexit(void (*)(void));
[; ;stdlib.h: 125: extern char * getenv(const char *);
[; ;stdlib.h: 126: extern char ** environ;
[; ;stdlib.h: 127: extern int system(char *);
[; ;stdlib.h: 128: extern void qsort(void *, size_t, size_t, int (*)(const void *, const void *));
[; ;stdlib.h: 129: extern void * bsearch(const void *, void *, size_t, size_t, int(*)(const void *, const void *));
[; ;stdlib.h: 130: extern int abs(int);
[; ;stdlib.h: 131: extern long labs(long);
[; ;stdlib.h: 145: extern char * itoa(char * buf, int val, int base);
[; ;stdlib.h: 146: extern char * utoa(char * buf, unsigned val, int base);
[; ;stdlib.h: 147: extern char * ltoa(char * buf, long val, int base);
[; ;stdlib.h: 148: extern char * ultoa(char * buf, unsigned long val, int base);
"5 C:\projects-hg\christmasornament2011\code\main.c
[; ;main.c: 5: asm("\tpsect config,class=CONFIG,delta=2"); asm("\tdw ""0xFFFC & 0xFFF7 & 0xFFFF & 0xFFFF");
[; 	psect config,class=CONFIG,delta=2 ;#
[; 	dw 0xFFFC & 0xFFF7 & 0xFFFF & 0xFFFF ;#
"7
[i _currentMode
-> -> 0 `i `uc
]
[; ;main.c: 7: unsigned char currentMode = 0;
"8
[i _softwareTimer
-> -> 0 `i `ui
]
[; ;main.c: 8: unsigned int softwareTimer = 0;
"9
[i _displayState
-> -> 0 `i `uc
]
[; ;main.c: 9: unsigned char displayState = 0;
"10
[i _scratchPad
-> -> 0 `i `uc
]
[; ;main.c: 10: unsigned char scratchPad = 0;
"11
[i _switchState
-> -> 0 `i `uc
]
[; ;main.c: 11: unsigned char switchState = 0;
"12
[i _inhibitModeChange
-> -> 1 `i `uc
]
[; ;main.c: 12: unsigned char inhibitModeChange = 1;
"13
[i _newPortB
-> -> 0 `i `uc
]
[; ;main.c: 13: unsigned char newPortB = 0;
"14
[i _newPortC
-> -> 0 `i `uc
]
[; ;main.c: 14: unsigned char newPortC = 0;
"15
[i _randomNum
-> 0 `i
]
[; ;main.c: 15: int randomNum = 0;
"17
[v _main `(v  1 ef ]
{
[; ;main.c: 17: void main(void) {
[e :U _main ]
[f ]
[; ;main.c: 19: OPTION = 0b01000111;
"19
[e = _OPTION -> -> 71 `i `uc ]
[; ;main.c: 21: TRISC = 0x00;
"21
[e = _TRISC -> -> 0 `i `uc ]
[; ;main.c: 22: TRISB = 0x01;
"22
[e = _TRISB -> -> 1 `i `uc ]
[; ;main.c: 23: PORTC = 0x00;
"23
[e = _PORTC -> -> 0 `i `uc ]
[; ;main.c: 24: PORTB = 0x00;
"24
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 27: while(1) {
"27
[e :U 16 ]
{
[; ;main.c: 30: PORTB = newPortB;
"30
[e = _PORTB _newPortB ]
[; ;main.c: 31: PORTC = newPortC;
"31
[e = _PORTC _newPortC ]
[; ;main.c: 32: _delay((unsigned long)((50)*(4000000/4000000.0)));
"32
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
[; ;main.c: 33: PORTB = 0;
"33
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 34: PORTC = 0;
"34
[e = _PORTC -> -> 0 `i `uc ]
[; ;main.c: 35: _delay((unsigned long)((50)*(4000000/4000000.0)));
"35
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
[; ;main.c: 36: _delay((unsigned long)((250)*(4000000/4000000.0)));
"36
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
[; ;main.c: 37: _delay((unsigned long)((250)*(4000000/4000000.0)));
"37
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
[; ;main.c: 38: softwareTimer++;
"38
[e ++ _softwareTimer -> -> 1 `i `ui ]
[; ;main.c: 42: if(switchState == 0) {
"42
[e $ ! == -> _switchState `i -> 0 `i 18  ]
{
[; ;main.c: 45: if(!(PORTB & 0x01)) {
"45
[e $ ! ! != & -> _PORTB `i -> 1 `i -> 0 `i 19  ]
{
[; ;main.c: 46: switchState = 1;
"46
[e = _switchState -> -> 1 `i `uc ]
"47
}
[; ;main.c: 47: } else {
[e $U 20  ]
[e :U 19 ]
{
[; ;main.c: 48: switchState = 0;
"48
[e = _switchState -> -> 0 `i `uc ]
"49
}
[e :U 20 ]
"50
}
[; ;main.c: 49: }
[; ;main.c: 50: } else if(switchState == 1) {
[e $U 21  ]
[e :U 18 ]
[e $ ! == -> _switchState `i -> 1 `i 22  ]
{
[; ;main.c: 52: if(!(PORTB & 0x01)) {
"52
[e $ ! ! != & -> _PORTB `i -> 1 `i -> 0 `i 23  ]
{
[; ;main.c: 53: switchState = 2;
"53
[e = _switchState -> -> 2 `i `uc ]
"54
}
[; ;main.c: 54: } else {
[e $U 24  ]
[e :U 23 ]
{
[; ;main.c: 55: switchState = 1;
"55
[e = _switchState -> -> 1 `i `uc ]
"56
}
[e :U 24 ]
"57
}
[; ;main.c: 56: }
[; ;main.c: 57: } else if(switchState == 2) {
[e $U 25  ]
[e :U 22 ]
[e $ ! == -> _switchState `i -> 2 `i 26  ]
{
[; ;main.c: 59: if(PORTB & 0x01) {
"59
[e $ ! != & -> _PORTB `i -> 1 `i -> 0 `i 27  ]
{
[; ;main.c: 60: if(inhibitModeChange) {
"60
[e $ ! != -> _inhibitModeChange `i -> -> -> 0 `i `uc `i 28  ]
{
[; ;main.c: 61: inhibitModeChange = 0;
"61
[e = _inhibitModeChange -> -> 0 `i `uc ]
"62
}
[; ;main.c: 62: } else {
[e $U 29  ]
[e :U 28 ]
{
[; ;main.c: 63: currentMode++;
"63
[e ++ _currentMode -> -> 1 `i `uc ]
[; ;main.c: 64: if(currentMode > 8) currentMode = 0;
"64
[e $ ! > -> _currentMode `i -> 8 `i 30  ]
[e = _currentMode -> -> 0 `i `uc ]
[e :U 30 ]
[; ;main.c: 65: displayState = 0;
"65
[e = _displayState -> -> 0 `i `uc ]
[; ;main.c: 66: softwareTimer = 0;
"66
[e = _softwareTimer -> -> 0 `i `ui ]
"67
}
[e :U 29 ]
[; ;main.c: 67: }
[; ;main.c: 68: switchState = 0;
"68
[e = _switchState -> -> 0 `i `uc ]
"69
}
[; ;main.c: 69: } else {
[e $U 31  ]
[e :U 27 ]
{
[; ;main.c: 70: switchState = 2;
"70
[e = _switchState -> -> 2 `i `uc ]
"71
}
[e :U 31 ]
"72
}
[; ;main.c: 71: }
[; ;main.c: 72: } else {
[e $U 32  ]
[e :U 26 ]
{
[; ;main.c: 73: switchState = 0;
"73
[e = _switchState -> -> 0 `i `uc ]
"74
}
[e :U 32 ]
[e :U 25 ]
[e :U 21 ]
[; ;main.c: 74: }
[; ;main.c: 77: switch(currentMode) {
"77
[e $U 34  ]
{
[; ;main.c: 78: case 0:
"78
[e :U 35 ]
[; ;main.c: 79: if(softwareTimer >= 8) {
"79
[e $ ! >= _softwareTimer -> -> 8 `i `ui 36  ]
{
[; ;main.c: 80: newPortB = 0b00110100;
"80
[e = _newPortB -> -> 52 `i `uc ]
[; ;main.c: 81: newPortC = 0b00111111;
"81
[e = _newPortC -> -> 63 `i `uc ]
[; ;main.c: 82: softwareTimer = 0;
"82
[e = _softwareTimer -> -> 0 `i `ui ]
"83
}
[e :U 36 ]
[; ;main.c: 83: }
[; ;main.c: 84: break;
"84
[e $U 33  ]
[; ;main.c: 85: case 1:
"85
[e :U 37 ]
[; ;main.c: 86: if(softwareTimer >= 800) {
"86
[e $ ! >= _softwareTimer -> -> 800 `i `ui 38  ]
{
[; ;main.c: 87: if(displayState == 0) {
"87
[e $ ! == -> _displayState `i -> 0 `i 39  ]
{
[; ;main.c: 88: newPortB = 0b00110100;
"88
[e = _newPortB -> -> 52 `i `uc ]
[; ;main.c: 89: newPortC = 0b00111111;
"89
[e = _newPortC -> -> 63 `i `uc ]
[; ;main.c: 90: displayState = 1;
"90
[e = _displayState -> -> 1 `i `uc ]
"91
}
[; ;main.c: 91: } else {
[e $U 40  ]
[e :U 39 ]
{
[; ;main.c: 92: newPortB = 0x00;
"92
[e = _newPortB -> -> 0 `i `uc ]
[; ;main.c: 93: newPortC = 0x00;
"93
[e = _newPortC -> -> 0 `i `uc ]
[; ;main.c: 94: displayState = 0;
"94
[e = _displayState -> -> 0 `i `uc ]
"95
}
[e :U 40 ]
[; ;main.c: 95: }
[; ;main.c: 96: softwareTimer = 0;
"96
[e = _softwareTimer -> -> 0 `i `ui ]
"97
}
[e :U 38 ]
[; ;main.c: 97: }
[; ;main.c: 98: break;
"98
[e $U 33  ]
[; ;main.c: 99: case 2:
"99
[e :U 41 ]
[; ;main.c: 100: if(softwareTimer >= 800) {
"100
[e $ ! >= _softwareTimer -> -> 800 `i `ui 42  ]
{
[; ;main.c: 101: if(displayState == 0) {
"101
[e $ ! == -> _displayState `i -> 0 `i 43  ]
{
[; ;main.c: 102: newPortB = 0b00000100;
"102
[e = _newPortB -> -> 4 `i `uc ]
[; ;main.c: 103: newPortC = 0b00101110;
"103
[e = _newPortC -> -> 46 `i `uc ]
[; ;main.c: 104: displayState = 1;
"104
[e = _displayState -> -> 1 `i `uc ]
"105
}
[; ;main.c: 105: } else {
[e $U 44  ]
[e :U 43 ]
{
[; ;main.c: 106: newPortB = 0b00110000;
"106
[e = _newPortB -> -> 48 `i `uc ]
[; ;main.c: 107: newPortC = 0b00010001;
"107
[e = _newPortC -> -> 17 `i `uc ]
[; ;main.c: 108: displayState = 0;
"108
[e = _displayState -> -> 0 `i `uc ]
"109
}
[e :U 44 ]
[; ;main.c: 109: }
[; ;main.c: 110: softwareTimer = 0;
"110
[e = _softwareTimer -> -> 0 `i `ui ]
"111
}
[e :U 42 ]
[; ;main.c: 111: }
[; ;main.c: 112: break;
"112
[e $U 33  ]
[; ;main.c: 113: case 3:
"113
[e :U 45 ]
[; ;main.c: 114: if(softwareTimer >= 400) {
"114
[e $ ! >= _softwareTimer -> -> 400 `i `ui 46  ]
{
[; ;main.c: 115: if(displayState == 0) {
"115
[e $ ! == -> _displayState `i -> 0 `i 47  ]
{
[; ;main.c: 116: newPortB = 0b00000000;
"116
[e = _newPortB -> -> 0 `i `uc ]
[; ;main.c: 117: newPortC = 0b00010110;
"117
[e = _newPortC -> -> 22 `i `uc ]
[; ;main.c: 118: displayState = 1;
"118
[e = _displayState -> -> 1 `i `uc ]
"119
}
[; ;main.c: 119: } else if(displayState == 1) {
[e $U 48  ]
[e :U 47 ]
[e $ ! == -> _displayState `i -> 1 `i 49  ]
{
[; ;main.c: 120: newPortB = 0b00100000;
"120
[e = _newPortB -> -> 32 `i `uc ]
[; ;main.c: 121: newPortC = 0b00100001;
"121
[e = _newPortC -> -> 33 `i `uc ]
[; ;main.c: 122: displayState = 2;
"122
[e = _displayState -> -> 2 `i `uc ]
"123
}
[; ;main.c: 123: } else {
[e $U 50  ]
[e :U 49 ]
{
[; ;main.c: 124: newPortB = 0b00010100;
"124
[e = _newPortB -> -> 20 `i `uc ]
[; ;main.c: 125: newPortC = 0b00001000;
"125
[e = _newPortC -> -> 8 `i `uc ]
[; ;main.c: 126: displayState = 0;
"126
[e = _displayState -> -> 0 `i `uc ]
"127
}
[e :U 50 ]
[e :U 48 ]
[; ;main.c: 127: }
[; ;main.c: 128: softwareTimer = 0;
"128
[e = _softwareTimer -> -> 0 `i `ui ]
"129
}
[e :U 46 ]
[; ;main.c: 129: }
[; ;main.c: 130: break;
"130
[e $U 33  ]
[; ;main.c: 131: case 4:
"131
[e :U 51 ]
[; ;main.c: 132: if(softwareTimer >= 400) {
"132
[e $ ! >= _softwareTimer -> -> 400 `i `ui 52  ]
{
[; ;main.c: 133: if(displayState == 0) {
"133
[e $ ! == -> _displayState `i -> 0 `i 53  ]
{
[; ;main.c: 134: newPortB = 0b00000100;
"134
[e = _newPortB -> -> 4 `i `uc ]
[; ;main.c: 135: newPortC = 0b00010111;
"135
[e = _newPortC -> -> 23 `i `uc ]
[; ;main.c: 136: displayState = 1;
"136
[e = _displayState -> -> 1 `i `uc ]
"137
}
[; ;main.c: 137: } else if(displayState == 1) {
[e $U 54  ]
[e :U 53 ]
[e $ ! == -> _displayState `i -> 1 `i 55  ]
{
[; ;main.c: 138: newPortB = 0b00100100;
"138
[e = _newPortB -> -> 36 `i `uc ]
[; ;main.c: 139: newPortC = 0b00100011;
"139
[e = _newPortC -> -> 35 `i `uc ]
[; ;main.c: 140: displayState = 2;
"140
[e = _displayState -> -> 2 `i `uc ]
"141
}
[; ;main.c: 141: } else {
[e $U 56  ]
[e :U 55 ]
{
[; ;main.c: 142: newPortB = 0b00010100;
"142
[e = _newPortB -> -> 20 `i `uc ]
[; ;main.c: 143: newPortC = 0b00001011;
"143
[e = _newPortC -> -> 11 `i `uc ]
[; ;main.c: 144: displayState = 0;
"144
[e = _displayState -> -> 0 `i `uc ]
"145
}
[e :U 56 ]
[e :U 54 ]
[; ;main.c: 145: }
[; ;main.c: 146: softwareTimer = 0;
"146
[e = _softwareTimer -> -> 0 `i `ui ]
"147
}
[e :U 52 ]
[; ;main.c: 147: }
[; ;main.c: 148: break;
"148
[e $U 33  ]
[; ;main.c: 149: case 5:
"149
[e :U 57 ]
[; ;main.c: 150: if(softwareTimer >= 800) {
"150
[e $ ! >= _softwareTimer -> -> 800 `i `ui 58  ]
{
[; ;main.c: 151: if(displayState == 0) {
"151
[e $ ! == -> _displayState `i -> 0 `i 59  ]
{
[; ;main.c: 152: newPortB = 0b00110100;
"152
[e = _newPortB -> -> 52 `i `uc ]
[; ;main.c: 153: newPortC = 0b00111111;
"153
[e = _newPortC -> -> 63 `i `uc ]
[; ;main.c: 154: displayState = 1;
"154
[e = _displayState -> -> 1 `i `uc ]
"155
}
[; ;main.c: 155: } else {
[e $U 60  ]
[e :U 59 ]
{
[; ;main.c: 156: newPortB = 0b00000100;
"156
[e = _newPortB -> -> 4 `i `uc ]
[; ;main.c: 157: newPortC = 0b00000011;
"157
[e = _newPortC -> -> 3 `i `uc ]
[; ;main.c: 158: displayState = 0;
"158
[e = _displayState -> -> 0 `i `uc ]
"159
}
[e :U 60 ]
[; ;main.c: 159: }
[; ;main.c: 160: softwareTimer = 0;
"160
[e = _softwareTimer -> -> 0 `i `ui ]
"161
}
[e :U 58 ]
[; ;main.c: 161: }
[; ;main.c: 162: break;
"162
[e $U 33  ]
[; ;main.c: 163: case 6:
"163
[e :U 61 ]
[; ;main.c: 164: if(softwareTimer >= 200) {
"164
[e $ ! >= _softwareTimer -> -> 200 `i `ui 62  ]
{
[; ;main.c: 165: randomNum = rand();
"165
[e = _randomNum ( _rand ..  ]
[; ;main.c: 166: newPortB = (unsigned char) (((randomNum & 0xFF00) >> 8) & 0b00110100);
"166
[e = _newPortB -> & >> & -> _randomNum `ui -> 65280 `ui -> 8 `i -> -> 52 `i `ui `uc ]
[; ;main.c: 167: newPortC = (unsigned char) ((randomNum & 0x00FF) & 0b00111111);
"167
[e = _newPortC -> & & _randomNum -> 255 `i -> 63 `i `uc ]
[; ;main.c: 168: softwareTimer = 0;
"168
[e = _softwareTimer -> -> 0 `i `ui ]
"169
}
[e :U 62 ]
[; ;main.c: 169: }
[; ;main.c: 170: break;
"170
[e $U 33  ]
[; ;main.c: 171: case 7:
"171
[e :U 63 ]
[; ;main.c: 172: if(softwareTimer >= 200) {
"172
[e $ ! >= _softwareTimer -> -> 200 `i `ui 64  ]
{
[; ;main.c: 173: randomNum = rand();
"173
[e = _randomNum ( _rand ..  ]
[; ;main.c: 174: scratchPad = (unsigned char) (((randomNum & 0xFF00) >> 8) & 0b00110100);
"174
[e = _scratchPad -> & >> & -> _randomNum `ui -> 65280 `ui -> 8 `i -> -> 52 `i `ui `uc ]
[; ;main.c: 175: scratchPad |= 0b00000100;
"175
[e =| _scratchPad -> -> 4 `i `uc ]
[; ;main.c: 176: newPortB = scratchPad;
"176
[e = _newPortB _scratchPad ]
[; ;main.c: 177: scratchPad = (unsigned char) ((randomNum & 0x00FF) & 0b00111111);
"177
[e = _scratchPad -> & & _randomNum -> 255 `i -> 63 `i `uc ]
[; ;main.c: 178: scratchPad |= 0b00000011;
"178
[e =| _scratchPad -> -> 3 `i `uc ]
[; ;main.c: 179: newPortC = scratchPad;
"179
[e = _newPortC _scratchPad ]
[; ;main.c: 180: softwareTimer = 0;
"180
[e = _softwareTimer -> -> 0 `i `ui ]
"181
}
[e :U 64 ]
[; ;main.c: 181: }
[; ;main.c: 182: break;
"182
[e $U 33  ]
[; ;main.c: 183: case 8:
"183
[e :U 65 ]
[; ;main.c: 184: PORTB = 0;
"184
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 185: PORTC = 0;
"185
[e = _PORTC -> -> 0 `i `uc ]
"188
[;      SLEEP ;#
"189
"190
[; # 189 ;#
[; ;main.c: 192: currentMode = 0;
"192
[e = _currentMode -> -> 0 `i `uc ]
[; ;main.c: 193: break;
"193
[e $U 33  ]
[; ;main.c: 194: default:
"194
[e :U 66 ]
[; ;main.c: 195: currentMode = 0;
"195
[e = _currentMode -> -> 0 `i `uc ]
[; ;main.c: 196: break;
"196
[e $U 33  ]
"197
}
[; ;main.c: 197: }
[e $U 33  ]
"77
[e :U 34 ]
[e [\ _currentMode , $ -> -> 0 `i `uc 35
 , $ -> -> 1 `i `uc 37
 , $ -> -> 2 `i `uc 41
 , $ -> -> 3 `i `uc 45
 , $ -> -> 4 `i `uc 51
 , $ -> -> 5 `i `uc 57
 , $ -> -> 6 `i `uc 61
 , $ -> -> 7 `i `uc 63
 , $ -> -> 8 `i `uc 65
 66 ]
"197
[e :U 33 ]
"199
}
[e :U 15 ]
"27
[e $U 16  ]
[e :U 17 ]
[; ;main.c: 199: }
[; ;main.c: 200: }
"200
[e :UE 14 ]
}
